---
layout: post
title: 不早了不早了……（外两篇）
categories:
- Life
tags:
- Joke
- 天凉好个秋
- 空间统计学
- 锻炼身体保卫祖国
---

昨晚两点睡的，今天早上醒来想着下午有个空间统计学相关的讨论会，于是九点多爬起来看一看MASS这本书的Spatial Statistics一章，开电脑遇见bbdotalk，说，“这么早就开始干活了啊，真是勤奋”，我说“不早了不早了”，他说，

> “下一句是不是‘该睡了’？”

事实上我的下一句是“太阳都晒屁股了”。

## 外一篇：终于开始穿鞋了

昨夜一场大雨，下得这天气哇凉哇凉的，早上开门伸出脚到阳台上一试，“矮呀马呀，该穿鞋了”。于是钻到桌子底下把鞋翻出来，换掉了凉鞋。明天林老太见了我应该不会再说我了。

## 外二篇：在明德楼苦练凌波微步

最近洒家为了庆祝“大大大大大大大大大大大大大大大大大”的胜利召开（瞎编的理由），于是开始每天爬楼梯，从一楼噌噌噌爬上十楼，今天特地计时，发现成绩已经到1分20秒，也就是平均8秒跑两段楼梯上一层楼，hia~hia~~

