---
layout: post
title: 9·11惨案
categories:
- Life
tags:
- 大学
- 施工队
- 生日
---

要是平时哪天看见我六点多在校园里走，那基本上都是通宵未眠的结果，今天六点多在校园里走，是被宿舍楼外面的钻机给活生生吵醒的，估计五点多就开工了，当时浓浓睡意战胜了高分贝的钻机，但到六点半实在忍不了了，那轰隆隆突突突唔唔唔昂昂昂嗡嗡嗡的声音震耳欲聋，只好向工人们投降，起床了。

在阳台上听见楼上有同志在朝施工的地方怒吼，不过可怜了这几位大侠， 人嗓子声音再大也比不过钻机的，他们吼叫了半天，无果，可能就悻悻回屋了。

起床后给Small大人的二位高堂发去了“新华社消息”，告诉他们今天学校是如何激情澎湃一大清早就开始庆祝Small大人生日的，他们看了短信一定很无语，哈哈。

顺祝Small大人生日快乐，万岁，万岁，万万岁！ 

