---
layout: post
title: 砍头发
categories:
- Life
tags:
- Joke
- 砍头发
---

晚上吃完饭，去把头发砍了，不用顶着一大头头发了，轻松，尽管还要忙很多事情，心里没法轻松。

BTW，今天算是第一次见识女生砍头发，砍的单位可以以“根”来计算……我每次砍头发，看着大把大把地往下掉，就特别畅快。顺便转一个老笑话吧：

> “男生和女生理发的区别”
> 
> 男生
> 
> 甲：噫，剃头了？  
> 乙：呵呵，剃了.  
> 甲：真他妈傻！  
> 乙：滚！

> 女生
> 
> 甲：呀，你理发了！  
> 乙：是呀，今天我男朋友来  
> 甲：真漂亮！  
> 乙：还可以吧，我也不是很满意了  
> 甲：相当不错的，你看你留这种头发就很好看的，我就不行了  
> 乙：不是呀，你可以试试的  
> 甲：我不行的了。我的脸太圆  
> 乙：说得也是，你为什么不试试瘦脸霜呢？挺好使得  
> 甲：我试过了，也不行呀。  
> 乙：那你用用xx的，听说效果还是不错的  
> 甲：那个牌子的小丽用过了，没什么效果的  
> 乙：小丽的脸型多漂亮呀！还用瘦脸霜干什么呀！  
> 甲：就是呀，我觉得她长的多漂亮呀！特别像xxx  
> 乙：哦，对了。听说xxx拍了一不新电视剧，你看了吗？  
> 甲：我也听说了，不过一直没找到什么地方能下呀。怎么？你下了？  
> 乙：没有，不过男朋友给我带来。  
> 甲：你看看，你男朋友对你多好。我男朋友能有她一半就好了  
> 乙：你男朋友也不错的，那次你感冒了看把他忙的！  
> 甲：什么呀！我感冒还不是因为他！要不是陪她去买电影票能感冒吗？  
> 乙：哦，那次你们看的什么电影？  
> 甲：是xx没意思的。不过主演xx还是很帅的  
> 乙：xx？哦，就是演xxxx的那个吧！  
> 甲：就是了，他其实演技一般，就是那双眼睛特别迷人。  
> 乙：嗯，发型也很好的。我做头发的时候看有个人也做的那个发型  
> 甲：是吗？！！你在那里做的？那个发型很难的，我让我男朋友也做一个！  
> 乙：我在xx发屋做的。  
> 甲：哦，就是xx边上哪一家吧！  
> 乙：事呀。那里有个男生可帅了，就是他会！  
> 甲：你说的是长的像xxx的那个吧！  
> 乙：嗯！  
> 甲：我也注意他好久了，没想到手艺这么好  
> 乙：呀，我男朋友已经到了半天了，我下去接她了  
> 甲：好吧。白白  
> 乙：白白 ......

