---
layout: post
title: 睡眠质量明显下降
categories:
- Life
tags:
- 生活
---

洒家最近生活习惯俨然又堕落回去了，更糟糕的是，以前是倒下就睡着，现在倒下还得琢磨几个问题之后才能睡着。更更糟糕的是，每睡必到中午。洒家非常不喜欢这样的日子。这个小破站上竟然还有18人在线，想必都不是和我同一时区的，要不就是统计错了。

剩下两天时间，还有一件主要的事情要做，要看主成分，看PLS，看判别分析。嗯，回去洗洗睡。本篇不对应写英文，善哉。

