---
layout: post
title: 浴火重生
categories:
- Life
tags:
- 吕智鑫
- 胡汉三回来了
---

听说今天是清明？

四月四日，唔，这日期，突然觉得颇有“置之死地而后生”之韵。

在消失了两个多月之后，终于回到了原来的世界。而这两个多月里，我的人生轨道似乎被一些事情扭转了。从今以后，也许日子会过得更累，但也许会活得更有意义。得失总是要平衡的，这不是什么大道理。接下来一年在和君的日子，还不知会怎样的天翻地覆呢。

攒了一屁股事情，不过紧急的事情倒不多；另一方面，事情多也有助于学习管理。

下午侄子和他爹坐火车回家了，不过也许过一个月又回来了。下午我从火车里出来时，那小子坐在座位上，低着头一语不发，看他眼泪汪汪的，我赶紧走了。你大爹我其实是很怕送人的，小子，祝你好运吧，长大要给你爹妈你爷爷婆婆争口气。

另：感谢前一篇Blog中的同志们！将来有机会我会给他看有多少叔叔阿姨那时候关心过他。

