---
layout: post
title: 屋漏偏逢连夜雨
categories:
- Life
tags:
- 安得广厦千万间
- 民以食为上帝
- 面包发霉
---

前天早上买了一袋面包作早餐，吃了几个就扎起来放桌上了，刚刚觉得肚子饿，打开袋子一看，没想到面包都发霉了！这才过了不到48小时啊。

北京这两天天气奇差，要么烈日，要么暴雨，估计面包发霉和天气很有关系。

至于“屋漏”，指的是搬了新宿舍，楼管特严，要求每晚12点必须进搂，不然就锁外面了。现在已经是2点，寡人显然是进不去了，只好露宿街头鸟。

