---
layout: post
title: 循环两例
categories:
- Life
tags:
- Joke
- 地球村
- 循环
---

今日遇到两例循环：

1. 鸡逃课（GTalk）上有人搭讪问R的问题，直到问完我也不知道他是谁，琢磨了好半天决定放弃思考这个问题，不过他问的问题和前两天给我发邮件的一个人说的很有联系，在鸡逃课上他给我看了一个网站（[http://www.msbi.nl/R](http://www.msbi.nl/R)），是在线运行R代码的又一个示例，我心想，怎么最近大家都关心Web和R呀。于是乎，我想把这个网站告诉那个给我发邮件的人，颠儿颠儿跑到邮箱找到邮件，一看，啊？这不就是刚才鸡逃课上的那个人么？这不就是那个人么……这不就是那个人么……回声不断，原来我进入了死循环。
1. 话说八月我颠儿颠儿去多特蒙德讲了动画，今日看见[John Maindonald](http://wwwmaths.anu.edu.au/~johnm/)在[R-help里露脸了](https://stat.ethz.ch/pipermail/r-help/2008-October/176188.html)，而且给了一批关于引用R的文献数量数据，我心想，嗯，这个数据不错，可以用来介绍R的历史发展，于是乎给他写了邮件征求他的允许使用这批数据，刚才John给回信说，小贼（念第一声），听我的好哥们儿Graham Williams说你作报告的时候那教室人山人海好多人都挤不进去啊，恭喜恭喜啊，云云（...He told me that your talk attracted such interest that some people who wanted to hear you could not get into the room!...）。我当时也没注意Graham也在场，前两天刚跟bjt提到这位大牛（rattle的作者），没想到他跟John提我了。而我在多特蒙德听Graham作报告时在致谢中看见了John的名字，心想回来之后要跟John说说这事儿。大家提来提去，又是一例循环。
