---
layout: post
title: 仰天大笑出门去，我辈岂是杀G人
categories:
- Life
tags:
- GRE
- 考试
- 阿弥陀佛
- 阿门
---

话说明天武林中召开上午杀G大会，各路英雄将赶赴ETS在我中原的各处分舵。这兵荒马乱的战场上，藏着一男子E不遮体（E即E文），一路念念有词：仰天大笑出门去，我辈岂是杀G人。

明日裸考GRE，希望借着北外的风水宝地，考他个历史最低分，让洋鬼子震惊一下，原来中土大唐人士中还有不吃G的。
