---
layout: post
title: 22公里/小时
categories:
- Life
tags:
- 自行车
---

小子我很久没有大规模蹬车了，今晚出门去鸟巢那边，心想该锻炼锻炼身体了，于是乎背着托福听力的MP3和一罐可乐就上路了，11公里路程，一路猛蹬，凡是遇见十字路口就走绿灯的方向，所以一次都没停歇，叮了咣啷大约半小时到达目的地，貌似比上次的公交车快了一倍还多。

不过小子我感觉到体能较之以前有所下降，刚才回来时也是一路狂奔，到学校觉得还挺累的。若不是小子我下个月要赶紧准备托福，过两天就该趁酷暑还没来临，背包蹬车远行一趟了。

本中文博客再接下来的一个月中将暂时罢笔，节省节省各位看官的时间，善莫大焉。由于本小子已决意与国际接轨，日后将着重建设英文Blog（二来也是为了锻炼写作）。

