---
layout: post
title: 成长
categories:
- Life
tags:
- 助人
- 格局
- 统计之都
---

上午去发酵研究院听师弟师妹们的实习总结。当我看到这五个小伙儿小姑娘比我当年大三的水平至少要强10倍的时候，我心里是由衷的高兴。

昨天给Yang写了几句话，感谢他的远见，让我有机会更快地成长。不知他是否又会高唱迎风飘扬。

这一年来我越来越秉信：自己的价值是由他人体现的。但由哪些人体现呢？又怎样体现呢？最近一个月我一直在思考，统计之都的文化究竟应该怎样定位？若我一个人天天这样忙碌下去，到死仍然是一个人的事情，不能推动大家形成一种“人人为我，我为人人”的氛围，一个系统架构不起来，自然也无法长期运转。

先生说，你要注意提升自己的格局观。
