---
layout: post
title: 吾婚
categories:
- Life
tags:
- 结婚
---

写下这个标题，想起《孟子》中有一句“吾昏”，也许是现代版“我晕”的起源……


> 曰：“然則小固不可以敵大，寡固不可以敵眾，弱固不可以敵彊。海內之地方千里者九，齊集有其一。以一服八，何以異於鄒敵楚哉？蓋亦反其本矣。今王發政施仁，使天下仕者皆欲立於王之朝，耕者皆欲耕於王之野，商賈皆欲藏於王之市，行旅皆欲出於王之塗，天下之欲疾其君者皆欲赴愬於王。其若是，孰能禦之？”

王曰：“**吾惛**，不能進於是矣。願夫子輔吾志，明以教我。我雖不敏，請嘗試之。”


跑题完毕。由于现在有若干不明真相的群众短信询问，现特地昭告一下：吾今日下午婚了。本事件纯属临时安排，吾昨日抵京，明日离京，行程如同打仗。该给各位客官的东西只能他日再补。钦此~~
