---
layout: post
title: 娇客两则：诸葛藏藏及其它
categories:
- Life
tags:
- Joke
- 与猪摔跤
- 娇客
- 诸葛藏藏
---

最近有两则Joke（也就是娇客），觉得还挺好笑。一则是关于“祝诸葛藏藏生日快乐的”，我比较落伍，是先看到[水木上这则笑话](http://www.newsmth.net/bbscon.php?bid=63&id=2516357)，再去Google的“诸葛藏藏”，建议不明真相的群众也按我的顺序看，效果更好。话说已经很久没看到有质量的冷笑话了。

另一则娇客呢，来自COS论坛[一位统计界的武林至尊](http://cos.name/cn/topic/102348)，要是依我以前的性子，肯定要好好调戏一番，这么大个论坛活宝，多难得，可遇不可求啊。不过现在本小子已经收敛很多了，安分守己，做个良民大大的，啊咂啊咂坏亭！

> 刚又Google了一下“诸葛藏藏”，发现我的日志排在第一页了，汗，感谢国家，感谢Google的照顾……

