---
layout: post
title: LyX 2.0终于告别beta了
categories:
- Technology
tags:
- LyX
- LyX 2.0
- 傻
- 古文
- 慢
- 统计之都
---

如题。LyX今天放出了RC（Release Candidate）版本1，忐忑安装试了一把，中文书稿仍然可以正常编译，阿弥陀佛。这书稿到下星期结束时，大约可以写完了。


**外一篇：傻**


在美帝呆久了人容易变傻，不知道是自我心理暗示还是真的容易变傻，总之本小子觉得自己一直有变傻的趋势。傻博士读到一定程度，也许真的会走路撞着电线杆子说对不起。变傻的特征之一就是不会说话，开口容易说错话，说话不过脑子。统计男就统计男嘛，说人家市侩也太过分了，阿弥陀佛，罪过罪过。以后各位客官看见这种不过脑子的话可以直接上脚踹。

话说回来，[上一篇日志](http://yihui.name/cn/2011/03/yang-zhou-slow/)标题为啥叫“慢”呢，这一点我在给COS管理人员的邮件中解释过：现在的娃儿有返古风，据本小子揣测，原因是古文读起来慢，而因为读不快，所以才能集中精力想，因为脑子跟上了，东西才能读得进去。你说这一天到晚看那么多东西，有几样看得进心里去啊。

说到COS，这一帮人，主站一个月憋一篇文章，有人说这更新忒慢了吧。我说，慌啥，写好老文章就够了，有一篇让人读十遍的文章，比十篇让人读一遍的文章强多了。铺天盖地发表更新，有嘛用。
