---
layout: post
title: RStudio
categories:
- R language
- Technology
tags:
- RStudio
---

关于这个[RStudio](http://www.rstudio.org/)，它的确很NB，我看好它，我理想中的R的网页应用就应该是这个模样的，神马Rweb，神马RApache，要么太原始，要么太复杂，本小子看了都直摇头。RStudio这样一个GUI，可以说真的是给老百姓开发的产品。

不过可能没几位客官注意到，作者之一是JJ Allaire，他是何许人？答曰：ColdFusion的作者之一。剩下的事情，各位自己[维基百科去](http://en.wikipedia.org/wiki/Joseph_J._Allaire)。

<del>顺路问一下，如果有人给你提供一个让你能在线运行的R（基于这个RStudio），你是否愿意付费使用？多少能承受？我不是要圈钱，只是在考虑搭起这样一项服务，但它得有稳定的财务支撑。缺点一项：无法承受太大的内存占用（虚拟主机嘛）；优点若干：一个（理论上）永不关机的R、有超级牛力的R界面，代码走到哪儿写到哪儿，只要能用浏览器上网，就能用R。估计对此感兴趣的人不会太多。</del>这个主意不靠谱，弃之。
