---
layout: post
title: 纽约
categories:
- Life
tags:
- 纽约
---

进城越来越不习惯，农村综合症越来越明显。纽约看着就像是另一个国家，上次去迈阿密也像另一个国家。看惯了村夫的老实脸，到了大城市放眼望去仿佛到处都是坏人。纽约到处都是能看的地方，博物馆啊，艺术馆啊，[举冰激凌的大姐](http://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E5%A5%B3%E7%A5%9E%E5%83%8F)啊，就是不知道该看哪样。请过路客官推荐个地儿吧。

另：第一天就蹭了两顿饭，只有蹭饭这事儿我从不犹豫。大力感谢Wang W.和Guo J.的招待！

