---
layout: post
title: 无线网络
categories: [Life]
tags: [WIFI]
---

近日接连跑了一些地方，无线网的连接历史记录把这些地方都记了下来：

![WIFI连接](http://i.imgur.com/T1jrJ1B.png)

Marconi是Fred Hutchinson（FHCRC）楼里的无线网络，Xie是自个儿家的网络，DEN是丹佛机场，Comfort是一家酒店，BSU是Ball State University，它在Muncie这个城市（印第安纳），SEATAC是西雅图机场的名称，Narita是东京成田机场，Aireport-Free-Wifi是北京首都机场的免费网络，RUC是中国人民吃不起饭大学。

这便是最近回国之后再回美国这些几天的行程。
