---
layout: post
title: 笑话三则
---

一如既往看[水木](http://www.newsmth.net/bbscon.php?bid=63&id=3379416)。

其一：

> 在我跌入人生最低谷的时候，我妈对我说：“孩子，就算所有人都放弃你，你自己也决不能放弃，知道了吗？”

> 我感动地回答：“知道了。”

> 然后我妈转头对我爸说：“他知道了，咱走吧。”

其二：

> 小明狠狠的说道：“对方辩友，你倒是说话啊，无言以对了吧！”

> 主持人：“把手松开！憋死他不算！”

其三：

> 爸爸妈妈带着宝宝玩。玩着玩着，宝宝突然看向爸爸。妈妈问，怎么了呀宝宝？宝宝说，我想亲爸爸了。爸爸一愣，看向妈妈说，卧槽！我不是亲爸爸啊！

其四（我轻易不喜欢感叹号，但这里的感叹号用得很有赶脚）：

> 很久以前！有一个剑客！他来到了一个饭馆！进门喊道：小二，把你们这最好的酒菜给我上来！要不爷要了你狗命！于是小二就把店里最好的韭菜端了上来！小二卒！

[学车系列](http://www.newsmth.net/bbscon.php?bid=63&id=3381342)，其一：

> 开车的时侯，一个上坡，等红绿灯，绿灯来了一直不敢走，这时交警来了问我说，咋了，没你喜欢的色儿啊？

其二：

> 教练：看到前面那个人没，开过去，撞死他！我：啊，我，我，我不敢……教练：你不敢？你还不敢？你他妈不敢你还不赶紧松油门？

其三：

> “加油！”  
“我会的！”  
“加油！”  
“谢谢教练！”  
“我tm的让你踩油门！”

还有[空姐播音系列](http://www.newsmth.net/bbscon.php?bid=63&id=3390220)，以及[买盐](http://www.newsmth.net/bbscon.php?bid=63&id=3389650)：

> 今天去小卖部买盐，问：盐多少钱一包？ 答曰：2元。老板拿了一包给我，我看了看盐，说：上面不是写了建议零售价1.5元吗？ 老板认真的说：我不接受他的建议。
