---
layout: post
title: 翻唱
categories: [Life]
tags: [歌曲]
---

听[虾米](http://www.xiami.com)很能颠覆三观，发现很多熟悉的歌曲都是翻唱来的。最奇葩的可能是欢乐的《蚂蚁牙黑》吧（郭美美和[原版](http://www.xiami.com/song/1769076719)在蚂蚁的牙的问题上是一致的）：

> 蚂蚁牙黑，蚂蚁牙红，蚂蚁牙黄，蚂蚁呀哈哈……

多数情况下我不太喜欢翻唱，也并不一定是翻唱唱得不好，而是原唱先入为主了。不过有些翻唱也挺好，例如王菲的《暗涌》，黄耀明翻唱；Fool's Garden《柠檬树》，苏慧伦翻唱。如今的《中国好声音》和《我是歌手》也大量翻唱老歌，就没有一首我中意的翻唱，我对这些节目中的翻唱有着无比的反感，哦，不对，是我对这些节目本身就很反感。就唱歌而言，我非常不喜欢华丽的场面和装扮、夸张的动作和感情（包括台下观众莫名其妙的激动）、凡唱歌必扯嗓子飙高音（[除却巫山不是云](http://youtu.be/Z2s_n9Gz3_Y)）、以及字幕制作人从来不标明歌手是男是女（当然如果你反着猜会更容易猜中）。

有一天听到一首日语歌，中岛美雪的《幸せ》，十分熟悉的调调，竟然是任贤齐的《伤心太平洋》，从此一发不可收拾地发现好多港台歌手翻唱了无数的日语歌曲，例如钟镇涛《让一切随风》和伍佰《爱你一万年》都来自沢田研二《時の過ぎゆくままに》，范玮琪《最初的梦想》来自中岛美雪《銀の龍の背に乗って》，等等，怪不得有人说中岛阿姨拯救了90年代华语乐坛。现在感觉那些大红大紫的歌曲要是不是来自日本都不能相信了。
