---
layout: post
title: 叫你不开源
categories: [Technology]
tags: [MacDown, Markdown, 开源]
---

我觉得Mou编辑器的作者还是没理解这个码农时代的[趋势](/cn/2013/11/open-source-again/)，他不想维护自己的作品了，最好的出路不是[以50万卖掉](http://www.v2ex.com/t/113734)，而是开源。正所谓，开彼源兮，斯流永继。在国外卖尚有一丝希望，在国内就别提了，我觉得不可能有人愿意以50万买这么个软件。

这不，开源的[MacDown](http://macdown.uranusjr.com)一夜之间就冒出来取代它了。再聪明再厉害的码农，单枪匹马也敌不过这个时代不计其数的码农分母啊。靠软件致富，不是说不可以，很多人也实现了财富梦，但这绝对不是一个技术问题。
