---
layout: post
title: 繁文缛节
categories: [Life]
tags: [英语]
---

JJ大人的邮件中经常用一些我闻所未闻的词，让我感觉很有代沟，例如今天他用了一个词组叫red tape，红胶带，让我摸不着头脑，放狗一搜，发现还有[维基百科条目](http://en.wikipedia.org/wiki/Red_tape)。翻译成中文就是繁文缛节，感觉档次一下子就上去了。

又想起[SVB](http://www.public.iastate.edu/~vardeman/)老爷子以前给我们上数理统计课的时候老是讲一个奇怪的“64块钱的问题”（64-dollar question），不查[维基](http://en.wikipedia.org/wiki/The_$64,000_Question)还真不知道到底是啥问题，尽管从他讲的上下文大概也能猜出来是指比较难、比较关键的问题，这个代沟感就更明显了。
