---
layout: post
title: 娇客
categories: [Life]
tags: [笑话]
---

娇客者，Joke也。笑话的效果通常是通过最后急转弯发力达到的，让人措手不及的感觉。文化差异能让这个急转弯转得更急一些，所以同样的笑话在不同国家民族之间的效果可能也很不一样，有时候外国人的笑话更好玩，大概也就是这个原因。

作为笑点一向奇怪的人，这些[日式笑话](http://www.newsmth.net/bbscon.php?bid=63&id=3255042)我觉得就挺好笑的，尤其是这些：机长先生、扰邻、钱包、在我小时候、暖人心房、意料之外、土豆炖肉、停车场、面试、饯别、饭团、沒有血缘关系、亲戚全体、英语。不知道为什么看这些笑话我总想起波波头一头同学。“家庭餐馆”那个我没看懂，懂日语的能解释一下吗？

下面这幅图的日式配音是“小心！水里有漂白剂！”

![小心！水里有漂白剂](http://i.imgur.com/qO3iBWn.jpg)

---

怡轩讲了个跟文化差异有关的笑话：转身遇到TA？遇到助教吗？

浙江卫视有个节目叫《转身遇到TA》；在年轻一代的中文文化中，TA的本意是他/她的拼音，不确定性别，有朦胧之意，而多数在美帝的学生看到TA的第一反应可能是“助教”（Teaching Assistant），于是一个高端洋气的爱情节目在我们眼中顿时就变成了在美帝苦逼的写作业问问题节目。

---

丽云[妙语](http://www.loyhome.com/?p=3250)“学而不思则罔，学而不用则die”，实乃我见过的中英混合最佳范例，此前有林师兄[妙语](http://cos.name/2013/05/6th-china-r-beijing-summary/)“学R不思则罔，思R不学则殆”，也是高手。

![学R不思则罔，思R不学则殆](http://i.imgur.com/r90UfmJ.png)
