---
layout: post
title: 恶搞饼图
---

饼图作为一种统计图形，其娱乐效果常常比它的数据展示效果要好。这不，恶搞无极限系列：

- 吃了和没吃的饼

    ![吃了和没吃的饼](http://i.imgur.com/DciL3IL.png)

- 像吃豆人和不像吃豆人的部分（这图顺时针旋转90度就更好了）

    [![像吃豆人和不像吃豆人](http://i.imgur.com/XiA41OE.png)](http://docs.ggplot2.org/current/coord_polar.html)

- 饼图中的金字塔（真是瞎了我的狗眼）

    ![饼图中的金字塔](http://i.imgur.com/iVttUsr.png)
