---
layout: post
title: 整理魔法
---

前段时间看微信上有人转发麻理惠的《怦然心动的人生整理魔法》，像我这种爱简单的人自然觉得有点意思，于是这两周找来完整的书翻了翻。看完觉得有点夸张，这完全是偏执狂啊，跟中邪了似的。然后觉得麻理惠小姐有时候很逗，对待物品跟对待人一样，回家还要跟钱包首饰文件夹什么的说谢谢今天辛苦你了呢，也许是日本文化吧，感觉有点深井冰。

不过我确实同意整理东西对心理影响还是挺大的，无论整理实物还是虚物都如此。例如我这些年来常年无法清零的邮箱，由于今年特意避免承接外界事务，愣是咬牙清零了，从此之后基本上每隔两三天就能恢复到收件箱邮件数目为零的状态。常年拖着两百封半死不活的邮件，除了给自己心理暗示“我很忙我很忙我整天忙得要死”之外，于人于己，并没有什么软用。狠狠心，做个坏人，一直拖着的事情与其拖着，还不如厚着脸皮说“不”算了。就像麻理惠书中说的，有些东西总感觉好像可能也许还会有用，但年复一年，除了堆在家里占地方，打死不会想起来拿出来用在任何地方，把它扔了跟放在家里并没什么本质区别。
