---
layout: post
title: 西出阳关
---

嗨，七月的时候本来心想啊今年都过去一半了，该写篇半年记了，然后照例拖拖拖，眼睛一闭一睁，已是九月。据说人感觉时间过得越来越快是有道理的：出生一天时，过去的这一天就是一生的全部；一个月时，每过去一天，变成了仅仅一生的1/30；等30岁时，即使是过去半年时间，也只不过是一生的1/60。嗯？为什么想起构造不可测集合的伎俩。

年初回国一趟过大年。走之前顺道去洛杉矶R用户小组做了个[报告](http://datascience.la/yihui-xie-presents-html-widgets/)。那前一日我从村里飞芝加哥时飞机延误，无奈在芝加哥滞留一晚，导致没了兴致做幻灯片，第二天一大早再从芝加哥飞洛杉矶，中午吃完饭才开始准备幻灯片。这小半年的我已经第三次去洛杉矶了。本来这次是Joe大人来讲Shiny的，我跟着跑一下龙套，讲讲我们最近做的HTML Widgets。我比较喜欢洛杉矶的R用户小组，组织者愣头愣脑认真负责，每次还要仔细筛选参加报告的听众，保证听众质量。确实是质量很高，我辣么冷而偏的笑话都有人笑。达斯维达灌水的那张图对我来说真是莫名其妙喜感爆表，所幸听众似乎也有共鸣。

![](http://cdn.shopify.com/s/files/1/0070/7032/files/darth_wat_grande.jpg)

然后拂衣深藏功与名。抵京之后蒙高中好友收留几日，办了签证，跟COS一班人马喝酒吃肉，见到了一批耳闻已久不曾谋面的COS豪杰。真是奇怪，为啥现在COS里一个个都这么善饮，不管是蓝豪杰还是铝豪杰。我们的白酒供应商钟兄寻思着两瓶应该够了吧，出门前又想了想，仔细着再加两瓶，结果完事群众纷纷表示影响不大，该回家的回家，该写论文的写论文了，看天时已晚，我随蔡蔡童鞋去人大，在COS大音乐家大作曲家处投宿一宿。音乐家真心可爱，乐呵呵喜洋洋买来各种酸奶零食这个那个那个这个的说了好多然而我当时的脑子已经前空翻转体三周半再向后转体五六个月压根儿不记得说了什么了。次日一大早蔡蔡童鞋请我吃了四毛五分钱的中区食堂早饭包子小米粥，甚是满意。本来起床时音乐家醒了，等我洗漱完毕他居然已经又昏睡过去，于是我只好不辞而别。

几个高中同学聚会，多年不见，却没有杀猪刀的痕迹。谈笑间，还是高中时的那种熟悉的喜感，土得掉渣的方言啊，奇怪的绰号啊，漫不经心的夸张啊。唯一一点改变，就是居然所有人的吃辣功力都严重倒退，造成我一人抱着一盆烤鱼从红红辣椒堆里扒鱼吃而另外五人戳着那盆不辣的鱼吃的局面。婚的婚，生的生。昔别君未婚，儿女忽成行。噫嘻。

回到老家，老房拆了盖新房，欣喜之余，记忆又少了一笔。在家的生活就是一个字概括：吃吃吃，整天东家西户胡吃海塞，把前五年没过的年一次性过回来了。越来越不适应没有暖气的生活，离开了火炉就冻成狗，只恨笔记本配置太好，不发热，用一个词来形容敲代码，那就是欲敲还休。原以为回国还能继续干点活，结果是在最后离家的那天在动车上几个小时干的活儿比一个半月休假中所有的活儿都多。同样，以为可以做做饭，结果愣是连铲子都没碰一下。老弟和弟妹都可以独当一面张罗浩浩荡荡二十来口人的伙食了，而且很好吃，实在厉害。每次回家走亲访友，免不了都会发现添几人少几人。生死轮回，唏嘘之余，房前屋后、漫山遍野的记忆或清晰或褪去。

三月初返回美帝，落下一大堆活儿，玩命还债。回村没几天，接着应QL之邀去Dayton的Wright State大学溜达一圈，讲个报告。再过一个月，去康州大学溜达一圈，讲一天R。然后世界清净了，开始闭关锁国。本来要踌躇满志折腾泛华统计协会会刊，眼看压根儿没可能性，只好惭愧离职。从此不再接手任何协会职务，欠债太多，不敢再许诺。

六月犬子出生，嗜睡症都快被治好了。本小子从此也被无情剥夺了惯用的自称，却又不能叫本老子，俨然身份迷失。半夜喂奶，一个多小时无事可做，拿着手机愣是断断续续看完了金圣叹批水浒和乱七八糟的各种诗词歌赋赏析。看金圣叹的起因是有一天看见涛妹在朋友圈分享了一篇钱穆的文章[《谈诗》](http://www.guoxue123.com/new/0002/zgwxlc/010.htm)，我一看诶，这个好，“雨中山果落，灯下草虫鸣”，深得我心。然后索性把整本书都翻了一遍，发现这老爷子[总是提金圣叹](http://www.guoxue123.com/new/0002/zgwxlc/012.htm)，那我倒是看看这位圣叹兄到底批了些什么。看完发现一个高频词：如画。然后就是隔三差五吐槽宋江这黑三儿。金圣叹真乃古今弹幕第一人。

六月底，人大统计校友会。我在家远程讲了讲自己的经历，结果讲完才知道那边根本看不见我的幻灯片，像我这样说话不利索的人，听众在没有幻灯片的情况下听20分钟是怎样的一种体验……细思恐极。这次校友会倒是发现一位好玩的老师：以前在人大从来没有意识到，原来简老师也有可爱的一面。那天我听说他们在峰尚吃饭后许老师下台阶摔着了去了医院，于是胡凑了一联：

> 食峰上，一堂老友喜之聚  
跌阶下，半日浮生无须偷

字句不通，只是为了借用一下吴喜之老师的大名。简老师看了之后给我改了两个字：

> 食峰上，一堂老友喜之聚  
跌阶下，半日浮生缘未偷

我一开始没反应过来，后来才发现他调皮，用了袁校长的名号和吴老师对仗。再后来，在朋友圈发现他确实很有才，这是我以前完全没有想象过的形象。

七月底，离开混迹六年的A村，西出搬家到奥马哈。原本在村里就有些隐居意味了，到这边更加隐居。躲进小楼成一统，管他冬夏与春秋。鉴于旧公寓的厨房之脏，搬家之后决定弄个炉子到阳台上炒菜，免得整天油烟滚滚打扫起来麻烦。于是，一个汉子，两手叉腰，腿毛飘飘，每天在阳台上踌躇满志，想用多大火用多大火，再也不用担心屋里到处都是油烟和菜味。为什么美帝的抽油烟机要把抽的风吹在室内呀，简直是太反人类的设计，差评差评差评。

翻书翻得少了，太费眼，主要改听书了。不过还是翻了几本，对张伯驹和朱光潜产生了些兴趣。前者因为你懂的原因就不说书名了，张老先生的诗词我比较喜欢，如：

> 姑苏开遍碧桃时，邂逅河阳女画师。  
红豆江南留梦影，白苹风末唱秋词。  
除非宿草难为友，那更名花愿作姬。  
只笑三郎年已老，华清池水恨流脂。

他讲要写好诗词需要两点，一要谙熟掌故，二要精通格律，而唯一的掌握途径就是强记。我琢磨着我上初中时自认为记性还挺好的，现在在记忆文字方面退化太多了，不知道究竟退化到什么地步，于是每天哄娃的时候拿着《白香词谱》测试一下，看看多久能背下来。

朱光潜先生大概是被大家贴上了美学的标签，不过我偶然翻到他的《谈文学》，觉得里面的绝大部分观点我都深切认同，举的例子也好，如谈意象，用“步出城东门，遥望江南路；前日风雪中，故人从此去”做例子，我就喜欢这种平实却又很轻松表达出意象来的文字（智商不够，对典故太多的文字有畏惧感），不过我不喜欢这首诗的后半部分，跟前面“雨中山果落”一诗的后文一样，本来有个很好的意象，后文把这意象扰乱了。

听书乱七八糟听了一大堆，以外国小说为主，其实绝大部分所谓的世界经典名著我都并不那么喜欢。其中复习了几篇小学课文，如《小抄写员》《万卡》《最后一课》等。我发现凡是颂扬艺术的小说我都不太能理解，例如《月亮与六便士》。印象相对深刻的是肖洛霍夫的《一个人的遭遇》和陀思妥耶夫斯基的《白夜》，主要都是因为最后一段。

再一晃九月了，去年说的[T兄和女王](/cn/2014/06/perspective/)修成正果，我扔了个微信红包过去，琢磨着写句什么，半小时凑了一联，窃以为还比较贴切，表面上看起来有点俗套，其中奥妙也只有熟人能解了：

> 流年藤绕 无缘难为连理枝  
佳人飞来 有情终成比翼鸟

说来也巧，微信红包的留言恰好只能写这么多字。

