---
layout: post
title: 西风无言
---

最近偶然听到一首歌叫《西风的故乡》，歌词和歌声都很简单朴素，甚合我意：

> 如果你是一朵小花　也該有個故鄉  
如果你是一朵小花　也有生長的地方  
西風呀　你是從哪裡來　總該有個起點  
西風呀　你往哪裡去　別把故鄉遺忘

> 如果你是一隻羔羊　也該有個故鄉  
如果你是一隻乳燕　也有生長的地方  
西風呀　你為何無言　總是那樣沉默  
西風呀　有多少心事　你又何必隱藏

我一般不太看现代诗或英文诗，不过机缘巧合读到这首《大麦歌》我觉得也甚好：

> Like Barley Bending  
　by Sara Teasdale

> Like barley bending  
　In low fields by the sea,  
Singing in hard wind  
　Ceaselessly;

> Like barley bending  
　And rising again,  
So would I, unbroken,  
　Rise from pain;

> So would I softly,  
　Day long, night long,  
Change my sorrow  
　Into song.

看起来不太相干的歌与诗放到一起，洒家索性捏一篇(听\|读)后感好了：

西风喑无言，大麦复苦曲。  
鸟飞反故乡，人静行孤旅。  
晚秋寒螀啼，深院坠叶语。  
明镜本无台，逸思空几许。

